<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Recipe</title>
        <meta data="description" content="Cookie Recipe">
    </head>
    <body>
        <section>
            <h2>Recipe So Good</h2>
            <!-- Best Recipe Ever-->
            <h3>Ingredients</h3>
            <ul>
                <li>1 egg</li>
                <li>1 flour</li>
                <li>1 sugar</li>
                <li>1 list</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Heat oven</li>
                <li>Mix Ingredients.<br> Make sure to mix only till combined</li>
                <li>pour batter</li>
                <li>bake for 10 min</li>
            </ol>
        </section>
        <a href="index.html">Back to homepage</a>
    </body>
</html>